/* _GlobalPrefix_ */
/* _Module_:vlg */
try{
var uv_43={Oa:6535},uv_53={Oa:6534},uv_63={Oa:6538},uv_73={Oa:6536},uv_83={Oa:6537};uv_l6("vlg");var uv_L2=function(a,b,c,d){c=void 0===c?{Da:null,content:null,wb:null}:c;this.H=a;this.type=b;this.properties=c;this.state=void 0===d?null:d},uv_P2=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_a4=function(a){var b=this;this.H=a;a=function(a,c,f){b.R&&b.R(b,uv_c4(b,a,c),f)};for(var c=0;c<this.H.length;c++)this.H[c].Ze(a);this.R=void 0};uv_a4.prototype.We=function(){return uv_c4(this)};uv_a4.prototype.ee=function(a){if(a.state instanceof uv_b4&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_a4.prototype.Ze=function(a){this.R=a};
var uv_c4=function(a,b,c){var d={},e=new uv_b4;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].We();var g=e.H[f].properties;d.Da||(d.Da=g.Da);d.content||(d.content=g.content);d.wb||(d.wb=g.wb)}a=uv_P2(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_L2(a.H,a.type,d,e)},uv_b4=function(){this.H=[]};
var uv_d4=function(a,b){var c=void 0,d=this;c=void 0===c?.5:c;this.R=a;this.R.Ze(function(a,b,c){d.H&&b.H>=d.S&&d.H(d,b,c)});this.S=c;this.H=b};uv_d4.prototype.We=function(){return this.R.We()};uv_d4.prototype.ee=function(a){this.R.ee(a)};uv_d4.prototype.Ze=function(a){this.H=a};
var uv_f4=function(){this.wb=this.content=this.Da=null};var uv_g4=function(a){this.S=a;this.H=uv_Y(uv_zs);this.H.listen(this.yp,this);this.R=uv_Y(uv_As);this.R.listen(this.yp,this);this.T=uv_Y(uv_cp);this.T.listen(this.yp,this);this.W=new uv_f4};uv_=uv_g4.prototype;
uv_.We=function(){var a=this.W,b;if((b=this.H.get())&&uv__J(b)){var c=this.R.get();var d=c||null;var e=!!this.T.get();d=d?0===uv_T(d)?1:3===uv_T(d)?e?3:2:uv_Er(d)?uv_ys(d)?5:5===uv_T(d)?6:4:null:null;c&&d?(e=new uv_f4,e.Da=uv_TC(b),e.content=uv_TC(c),e.wb=d,b=e):b=new uv_f4}else b=new uv_f4;return this.tg(a,b)};uv_.ee=function(a){a.state instanceof uv_f4&&(this.W=a.state)};uv_.Ze=function(a){this.S=a};uv_.yp=function(a){this.S&&this.S(this,this.We(),a)};uv_.tg=function(){}; var uv_h4=function(a,b,c){return new uv_L2(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
var uv_i4=function(a){uv_g4.call(this,a);this.U=uv_Y(uv_Es)};uv_xz(uv_i4,uv_g4);
uv_i4.prototype.tg=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_h4(0,1,b):uv_h4(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null;if(a.Da&&b.Da){var e=uv_mm(uv_O(a.Da));var f=uv_mm(uv_O(b.Da)),g=2;e<f&&(g=3);e=uv_h4(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_h4(0,1,b);if(a.Da&&b.Da&&d){a=uv_k4(uv_O(a.Da),uv_O(b.Da));f=Math.PI;var h=uv_Q(b.Da).Ga(),l=uv_Q(b.Da).H();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_k4(g,d));b=uv_h4(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_h4(0,1,b);return uv_P2([c,e,b])};var uv_k4=function(a,b){var c=uv_Nc(uv_Bk(a)),d=uv_Nc(uv_Bk(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_Nc(uv_Ak(b))-uv_Nc(uv_Ak(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_l4=function(a){uv_g4.apply(this,arguments)};uv_xz(uv_l4,uv_g4);
uv_l4.prototype.tg=function(a,b){var c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_h4(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_p4(uv_o(a.content,4)?uv_U(a.content):null,uv_o(b.content,4)?uv_U(b.content):null)||!uv_Bf(new uv_lF(a.content.data[2]),new uv_lF(b.content.data[2]))?uv_h4(1,1,b):uv_h4(0,1,b);if(4==a.wb&&4==b.wb){if(a.Da&&b.Da){var d=uv_vk(a.Da);var e=uv_vk(b.Da),f=2;d<e&&(f=3);d=uv_h4(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_h4(0,1,b);a.Da&&b.Da?(e=uv_Nc(uv_Gk(uv_P(a.Da))),f=uv_Nc(uv_Gk(uv_P(b.Da))),
a=uv_Nc(uv_Pc(uv_Ek(uv_P(a.Da)),uv_Ek(uv_P(b.Da)))),e==f&&0==a?b=uv_h4(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_Q(b.Da).Ga()/uv_Q(b.Da).H(),f=uv_Nc(uv_vk(b.Da)),b=uv_h4(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_h4(0,1,b);c=uv_P2([c,d,b])}return c}; var uv_p4=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_Wo(a,b))return!0;var c=uv_o(a,21),d=uv_o(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.wa();b=b.wa();c=uv_o(a,2);d=uv_o(b,2);return c!=d?!0:c&&d?uv_Bf(uv_Hl(a),uv_Hl(b))?!1:!0:!1};
var uv_$5=function(a){var b=this;this.S=a;this.S.Ze(function(a,d,e){uv_q4(b,d,e)});this.R=void 0;this.H=null;this.T=uv_Y(uv_Bs)};uv_$5.prototype.We=function(){return this.S.We()};uv_$5.prototype.ee=function(a){this.S.ee(a)};uv_$5.prototype.Ze=function(a){this.R=a};var uv_q4=function(a,b,c){var d=a.T.get();d&&(a.H=b,d.nb(c,function(b){a.R&&a.H&&(a.R(a,a.H,b),a.H=null)}))};
var uv_m4=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.tb];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=g,m=0;m<l.length;++m)uv_m4(f.ta,l[m]);else h=uv_m4(f.ta,g);else 1==f.label&&(h=g==f.V);3==f.label&&(l=g,h=0==l.length);h?delete b[e+(a.tb||0)]:c++}}return 0==c},uv_o4=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.tb];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&"B"!=e.type&&(f=uv_n4(e,f)),b[d+(a.tb||0)]=f)}},uv_n4=function(a,b){var c= function(b){switch(a.type){case "m":return uv_o4(a.ta,b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_85=function(a){this.S=a;this.R=uv_Y(uv_Ds);this.H=!1};uv_85.prototype.bind=function(a,b,c,d,e,f,g){uv_is(this.R,a,g);a=[];var h=new uv_i4;uv_is(h.H,f,g);uv_is(h.R,e,g);uv_is(h.T,b,g);uv_is(h.U,c,g);a.push(h);b=new uv_l4;uv_is(b.H,f,g);uv_is(b.R,e,g);a.push(b);e=new uv_$5(new uv_a4(a));uv_is(e.T,d,g);new uv_d4(e,uv_d(this.T,this))};
uv_85.prototype.T=function(a,b){var c=new uv_oW;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_53;this.H?e=uv_95(b.type):this.H=!0;uv_YJ(uv_qW(c));e&&uv_Ii(uv_qW(c),e.Oa);b=new uv_mW(uv_B(c,5));a&&uv_F(new uv_N(uv_B(b,0)),a);d&&(uv_F(new uv_on(uv_B(b,1)),d),a=new uv_on(uv_B(b,1)),uv_C(a,3),uv_o(a,4)&&(d=uv_U(a),e=new uv_S,uv_o(d.wa(),1)&&uv_F(uv_Gl(uv_1l(e)),uv_Fl(d.wa())),uv_o(d,0)&&(e.data[0]=uv_Gs(d)),uv_o(d,2)&&(e.data[2]=uv_0l(d)),uv_o(d,3)&&e.setTitle(d.getTitle()),uv_o(d,
5)&&(e.data[5]=uv_A(d,5)),uv_F(uv_pn(a),e)));switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_o4(b.H(),b.ra());uv_m4(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_95=function(a){switch(a){case 1:return uv_43;case 5:return uv_73;case 2:case 3:return uv_83;case 4:return uv_63;default:return null}};
var uv_33=function(a,b,c,d){b=new uv_TW(new uv_BX(d),c);b=new uv_85(b);a(b)};var uv_r4=function(a){uv_l.apply(this,arguments)};uv_xz(uv_r4,uv_l);uv_r4.prototype.initialize=function(){uv_V("VLG",uv_33)};uv_3(uv_r4);
uv_k6("vlg");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
